version: '3'

services:
  redis:
    image: redis:latest
    ports:
      - 6379:6379
  kundenverwaltung:
    image: registry.gitlab.com/sustenancesupervisor/kundenverwaltung
    ports:
      - "5000:5000"
    environment:
      REDIS_URL: redis://redis
    depends_on:
      - redis